// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "show_signature_help_after_edits": true,
  "use_system_window_tabs": false,
  "edit_predictions": {
    "mode": "subtle",
    "copilot": {
      "proxy": null,
      "proxy_no_verify": null,
      "enterprise_uri": null
    },
    "enabled_in_text_threads": false
  },
  "context_servers": {
    "chrome-devtools": {
      "source": "custom",
      "enabled": true,
      "command": "npx",
      "args": ["chrome-devtools-mcp@latest"]
    },
    "rust-analyzer": {
      "source": "custom",
      "enabled": false,
      "command": "rust-analyzer-mcp",
      "args": []
    },
    "mcp-server-sequential-thinking": {
      "source": "extension",
      "enabled": false,
      "settings": {}
    }
  },
  "icon_theme": "Bearded Icon Theme",
  "use_system_path_prompts": false,
  "minimap": {
    "show": "never"
  },
  "ssh_connections": [
    {
      "host": "souffle",
      "projects": [
        {
          "paths": ["~/bearcove/home"]
        },
        {
          "paths": ["~/bearcove/lib-skill"]
        },
        {
          "paths": ["~/bearcove/shapely"]
        },
        {
          "paths": ["~/bearcove/timelord"]
        }
      ]
    },
    {
      "host": "brat",
      "projects": [
        {
          "paths": ["~/bearcove/beardist"]
        }
      ]
    },
    {
      "host": "styx",
      "projects": [
        {
          "paths": ["~/beardist"]
        },
        {
          "paths": ["~/facet"]
        }
      ]
    },
    {
      "host": "trollop",
      "projects": [
        {
          "paths": ["/home/amos/bearcove/limpid"]
        },
        {
          "paths": ["/home/amos/bearcove/ymbo"]
        },
        {
          "paths": ["~/bearcove/beardist"]
        }
      ]
    }
  ],
  "cursor_blink": false,
  "outline_panel": {
    "dock": "right"
  },
  "theme": {
    "dark": "Melange Dark",
    "light": "Melange Light"
  },
  "terminal": {
    "shell": {
      "program": "zsh"
    },
    "dock": "bottom",
    "cursor_shape": "bar",
    "blinking": "terminal_controlled",
    "copy_on_select": true
    // "font_features": {}
  },
  "languages": {
    "Markdown-Inline": {
      "show_edit_predictions": false
    },
    "Markdown": {
      "show_edit_predictions": false,
      "preferred_line_length": 80,
      // soft wrap fucks with vim's "I" — it inserts where the soft wrap happens,
      // which adds strays `>` when quoting long pasted things.
      "soft_wrap": "none"
    },
    "HTML": {},
    "Rust": {
      "format_on_save": "on"
    },
    "TOML": {
      "format_on_save": "on"
    },
    "SCSS": {
      "format_on_save": "off"
    },
    "TypeScript": {
      "format_on_save": "on"
    },
    "Svelte": {
      "format_on_save": "on"
    },
    "Just": {
      "format_on_save": "on"
    },
    "Terraform": {
      "format_on_save": "on"
    },
    "YAML": {
      "format_on_save": "off"
    }
  },
  "language_models": {
    "lmstudio": {}
  },
  "base_keymap": "VSCode",
  "buffer_font_family": "IosevkaTerm Nerd Font",
  // "buffer_font_family": "Berkeley Mono",
  "buffer_font_size": 16.0,
  "ui_font_size": 16,
  "inlay_hints": {
    "enabled": true,
    "show_background": true
  },
  "vim_mode": true,
  "vim": {
    "use_system_clipboard": "always",
    "use_smartcase_find": true
  },
  "show_whitespaces": "selection",
  "tab_bar": {
    "show": true
  },
  "toolbar": {
    "breadcrumbs": true,
    "quick_actions": false
  },
  "scrollbar": {
    "show": "always"
  },
  "gutter": {
    "folds": false
  },
  "project_panel": {
    "button": true
  },
  "indent_guides": {
    "coloring": "indent_aware",
    "line_width": 4
  },
  "features": {
    "edit_prediction_provider": "supermaven"
  },
  "agent": {
    "single_file_review": false,
    "play_sound_when_agent_done": true,
    "inline_assistant_model": {
      "provider": "zed.dev",
      "model": "claude-sonnet-4"
    },
    "default_profile": "write",
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-sonnet-4"
    },
    "profiles": {
      "write": {
        "name": "Write",
        "tools": {
          "open": true,
          "create_directory": true,
          "batch_tool": true,
          "code_actions": true,
          "code_symbols": true,
          "contents": true,
          "copy_path": true,
          "create_file": true,
          "delete_path": true,
          "diagnostics": true,
          "edit_file": true,
          "fetch": true,
          "list_directory": true,
          "move_path": true,
          "now": true,
          "find_path": true,
          "read_file": true,
          "grep": true,
          "rename": true,
          "symbol_info": true,
          "terminal": true,
          "thinking": true,
          "web_search": true
        },
        "enable_all_context_servers": true,
        "context_servers": {}
      }
    },
    "always_allow_tool_actions": true,
    "inline_alternatives": [],
    "stream_edits": false
  },
  "preview_tabs": {
    "enabled": false
  },
  "tabs": {
    "file_icons": true,
    "git_status": true,
    "show_diagnostics": "all"
  },
  "diagnostics": {
    "button": true,
    "include_warnings": true
  },
  "slash_commands": {
    "docs": {
      "enabled": true
    }
  },
  "preferred_line_length": 100,
  "soft_wrap": "none",
  "file_types": {
    "Jinja2": ["jinja", "j2"],
    "XML": ["svg"],
    "TypeScript": ["ts", "tsx"],
    "Markdown": ["in"],
    "CSS": ["css.jinja"]
  },
  "show_edit_predictions": true,
  "completions": {
    "words": "fallback"
  }
}
